<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b59b86a3fa41d1bd75d2e5778adc39" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="Reservationmodel.tblreservation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservationmodel.tbltable" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="Reservationmodel.tblProfile" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Reservationmodel.tblAdmin" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>